version=2.1.0.SNAPSHOT
vendor=The Apache Software Foundation (http://xmlgraphics.apache.org)
year=2007-2012

javac.debug=on
javac.deprecation=on
javac.fork=off
javac.source=1.5
javac.target=1.5

junit.fork=on