version=2.4.0.SNAPSHOT
vendor=The Apache Software Foundation (http://xmlgraphics.apache.org)
year=2007-2018

javac.debug=on
javac.deprecation=on
javac.fork=off
javac.source=1.6
javac.target=1.6

junit.fork=on